{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "types": ["node"],
        "lib": ["es6"],
        "declaration": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "outDir": "lib",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strict": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
